@use "sass:color"

// Breakpoints
$sm: 480px
$md: 720px
$lg: 1024px

// Colors
// Backgrounds
$body-bg-primary: #000
$calc-main-screen-bg-color: #292929
$calc-result-bg-color: color.adjust($calc-main-screen-bg-color, $lightness: 12%)
$btn-numbers: hsl(220, 100%, 10%, 0.8)
$btn-operators-gray: color.adjust($calc-main-screen-bg-color, $lightness: 15%)
$btn-operators-green: hsl(130, 100%, 29%)

// Texts
$main-text-color: #fff
$operators-color: hsl(145, 100%, 60%)
